{
  "development": {
    "username": "Andela",
    "password": "andela",
    "database": "More-Recipes",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "Andela",
    "password": "andela",
    "database": "Testdb",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
